:root {
	--bs-btn-bg: red;
}

.btn.btn-primary {
	--bs-btn-bg: rgba(81,0,66,1);
	--bs-btn-border-color: rgba(81,0,66,1)
}

/* HEADER */
header .nav li {
	padding: 5px 10px; 
}

header {
	background: rgb(255,255,255, .1);
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 1;
	transition: background-color 2s;
}

header a {
	text-decoration: none;
}

.header.scroll {
	background: linear-gradient(90deg, rgba(255,153,51,1) 0%, rgba(255,102,0,1) 33%, rgba(190,19,46,1) 66%, rgba(81,0,66,1) 100%);
	z-index: 13;
	transition: background-color 2s;
}

/* FOOTER */
footer {
	background-color: #28253a;
}

/* BODY */
body .design-options, .preowned-designs, .call-to-action-section {
	background: #FAFAFA;
}

body {
	font-family: 'Rubik', sans-serif !important;
}

/* BUTTON */
.btn-secondary {
	background: #fff;
	border-radius: 8px;
	padding: .75rem;
	margin: 0 5px;
	color: purple;
}


/* NAVIGATION */
.nav a,
.nav-link {
	text-decoration: none;
	color: #fff !Important;
}

.nav li a:hover {
  text-decoration: none;
	color: #fff;
}

.nav li a:after {
    content: "";
    display: block;
    background-color: #fff;
    height: 2px;
    width: 0;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    border:none;
    margin-top: 5px;
}

.nav li a:hover:after {
    width: 100%;
}


/* HOME HERO */
.hero {
	background-image: linear-gradient(90deg, rgba(255,153,51,1) 0%, rgba(255,102,0,1) 33%, rgba(190,19,46,1) 66%, rgba(81,0,66,1) 100%);
	min-height: 40rem;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-content: center;
}

.hero::before {
	content:'';
	display: block;
	background-image:url(https://sketch-cdn.imgix.net/assets/blog/what-is-a-wireframe-header@2x.png?ixlib=rb-4.0.1&fit=clip&dpr=1&w=950&q=95&fm=jpg&auto=format&s=418d243f1ec07b4af38b788e386ed3e2);
	background-repeat: no-repeat;
	background-size: cover;
	opacity: .05;
	width: 100%;
	height: 100%;
	position: absolute;
}

/* HOME CTA SECTION */
.icon-size-large {
	font-size: 5rem;
}
.icon-size-medium {
	font-size: 1.75rem;
}

.cta-section .cta-content {
	border-radius: 24px;
	box-shadow: 0 4px 6px rgb(50 50 93 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
	transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  transition: 0.5s ease;
}

.cta-section .front,
.cta-section .back {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  backface-visibility: hidden;
}

.cta-section {
	height: 250px;
}

.cta-section .back p {
	margin-bottom: 0px;
}

.cta-section .back {
  background-color: #28253a;
  transform: rotateX(180deg);
}
.cta-section:hover .cta-content {
  transform: rotateX(180deg);
}

.cta-section .content {
  transform: translateZ(50px);
}

.cta-section .cta-content:hover {
	transition: .6s;
	box-shadow: 1px 1px 20px rgb(0 0 0 / 40%);
}

.cta-section .orange-bg {
	background:rgba(255,153,51,1);	
}
.cta-section .red-bg {
	background:rgba(190,19,46,1) ;	
}
.cta-section .purple-bg {
	background:rgba(81,0,66,1);	
}

/*************************  
INTERIOR PAGE STYLES 
**************************/

/*  DESIGN PAGE SECTIONS */
.design-content {
	width: 100%;
	background: #fff;
	border: 1px solid rgba(0,0,0,.1);
	border-top: none;
}
.image-holder {
	max-height: 350px;
	overflow-y: auto;
	border: 1px solid rgba(0,0,0,.1);
	border-bottom: none;
}

.design-content::before {
	content:'';
	display: block;
	position: relative;
	width: 100%;
	z-index: 1;
	height: 5px;
	background: linear-gradient(90deg, rgba(255,153,51,1) 0%, rgba(255,102,0,1) 33%, rgba(190,19,46,1) 66%, rgba(81,0,66,1) 100%);
}

/* TIPS AND TRICKS TABS */
.react-tabs li {
	flex-basis: 25%;
}

.react-tabs__tab-list {
	background-color: #f7f7f7;
	box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
}

.react-tabs__tab--selected {
	transition: ease-in;
}

.react-tabs {
	margin-top: -120px;
	position: relative;
}

.react-tabs__tab-list {
	border-radius: 12px;
	border-bottom: none !important;;
}

.react-tabs li * {
	z-index: 2;
}

.react-tabs li:focus-visible {
	outline:	none;
}

.react-tabs__tab--selected[id="tab:r1:0"] ~ .glider {
  transform: translateX(0);
}

.react-tabs__tab--selected[id="tab:r1:1"] ~ .glider {
  transform: translateX(100%);
}

.react-tabs__tab--selected[id="tab:r1:2"] ~ .glider {
  transform: translateX(200%);
}

.react-tabs__tab--selected[id="tab:r1:3"] ~ .glider {
  transform: translateX(300%);
}

.glider {
	position: absolute;
	display: flex;
	height: 226px;
	width: 280px;
	background-color: white;
	z-index: 1;
	transition: 0.25s ease-out;
	border-radius: 12px;
}

.code-section {
	background-color: #f8f9fa;
	border-radius: 12px;
}

/* GLOBAL STYLES & OVERRIDES */
.text-link {
	color: #fff !important;
}

a {
	text-decoration: none !important;
}

.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, 
.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
	float: left;
	padding-left: 12px;
	padding-right: 12px;

}
.z-index-1 {
	z-index: 1;
}


/* MEDIA QUERIES */
@media (max-width: 768px) {
	.col-sm-4 {
    width: 100% !important;
		margin-bottom: 1.5rem;
	}
}


.scroll-button {
	position: fixed; 
  right: 5%;
  bottom: 140px;
  z-index: 1;
  cursor: pointer;
	height: auto;
	color: green;
	transition: 0.8s ease;
}

section:nth-child(1) {
	background-color: #F2F2F2;
}